Source: node-getpass
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 13)
 , dh-sequence-nodejs
 , node-assert-plus <!nocheck>
Standards-Version: 4.6.0
Vcs-Browser: https://salsa.debian.org/js-team/node-getpass
Vcs-Git: https://salsa.debian.org/js-team/node-getpass.git
Homepage: https://github.com/arekinath/node-getpass
Testsuite: autopkgtest-pkg-nodejs
Rules-Requires-Root: no

Package: node-getpass
Architecture: all
Depends: ${misc:Depends}
 , node-assert-plus
 , nodejs:any
Description: get a password from terminal
 This library can be used to get a password from the terminal. Even though it
 sounds simple and sounds like the `readline` module should be able to do it.
 But readline module does not support it.
 .
 If available, this uses `/dev/tty` to avoid interfering with any data being
 piped in or out of stdio. This function prints a prompt (by default
 `Password:`) and then accepts input without echoing.
 .
 Node.js is an event-based server-side JavaScript engine.
